{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": ["airbnb-base", "airbnb-typescript/base", "plugin:prettier/recommended"],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "plugins": ["@typescript-eslint", "prettier"],
    "rules": {
        "no-console": "off",
        "no-unused-vars": "off",
        "semi": ["warn", "always"],
        "quotes": ["warn", "double"],
        "import/no-unresolved": "off"
    }
}
