{
    "compilerOptions": {
        "target": "ESNEXT",
        "module": "commonjs",
        "outDir": "dist",
        "sourceMap": true,
        "noImplicitAny": true,
        "moduleResolution": "node",
        "baseUrl": ".",
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "esModuleInterop": true
    },
    "include": ["server.ts", "src"]
}
